<html>
<head>
<title>Poem books</title>
<link href="css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,intial-scale=1 ">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img.facebook {
    width: 2%;
    margin-left: 2%;
}
img.google {
    width: 2%;
}
a{
color:black;
}
.anchor{
border: 1px solid;
    cursor: pointer;
    padding: 2%;
    border-radius: 4px;
}
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
    padding: 1%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: -webkit-xxx-large;
    background-position: bottom;
    height: unset;
    padding: 3%;
}
.nav{
    background: #eee;
    text-align: center;
    padding: 20;
	margin-bottom:10;
}
.content {
    text-align: center;
    border: 5px solid #eeeeee;
    padding: 20;
    width: 20%;
    margin-right: 10px;
}
.mc {

       border: 5px solid #eeeeee;
    padding: 20;
	width:60%;
}
.content1 {
    text-align: center;
        border: 5px solid #eeeeee;
    padding: 20;
	width: 20%;
	margin-left:10px;
}
.Footer {
    text-align:right;
    background: #eee;
    padding: 20;
    margin-top: 10;
}
.anchor{
    cursor: pointer;
    padding: 2%;
    border-radius: 4px;
}
.Comb {
    display: flex;
}
.anchor:hover {
    background: black;}
a.anchor1:hover {
    color: white;
}
a{
text-decoration:none;}

a.anch:hover{
background:black;
color:white;}

img.image {
    float: left;
    margin: 9px;
}
body {
    margin: 0px;
}
@media(max-width:575px){
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    box-sizing: border-box;
}
.nav {
    background: white;
    text-align: center;
    padding: 20;
    margin-bottom: 10;
    display: flex;
}
.Comb {
    display: flex;
    height: unset;
}
.content {

    display: none;
}
.mc {
    border: 5px solid #eeeeee;
    padding: unset;
    width: 100%;
    margin: 1%;
}
.mc p {
    margin: 2%;
    text-align: justify;
}
.content1 {
    display: none;
}
.Footer {
    text-align: right;
    background: #eee;
    padding: 20px;
    margin-top: 10;
}
img.google {
    width: 6%;
}
img.facebook {
    width: 6%;
    margin-left: 2%;
}
.about {
    margin: 2%;
}
img.logo {
    width: 50%;
}
a.anch {
    padding: 1%;
    border-radius: 0px;
    text-decoration: none;
    box-shadow: 1px 1px 2px 0px black;
    background: #eeeeee;
}
}
</style>
</head>
<body>
<div class="Header">
<header><img src="img/logo.png" alt="library" class="logo"></header></div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class=" anch">Home</a>
  <a href="biograph.html"class="anch">Biographs</a>
  <a href="storybook.html"class="anch">Storybooks</a>
  <a href="poem.html"class="anch active">Poems</a>
  <a href="help.html"class="anch">Help</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	<div class="Comb">
		<div class="content">
		<h3><a href="biograph.html">Biograph</a></h3>
		<a class="anchor1" href="bowie.html"><p class="anchor">Bowie</p></a>
		<a class="anchor1" href="einstein.html"><p class="anchor">Einstein</P></a>
		<a class="anchor1" href="modi.html"><p class="anchor">Modi</p></a>
		<a class="anchor1" href="barack_obama.html"><p class="anchor">Barack obama</p></a>
		<br>
		<br>
		<h3><a href="storybook.html">Story books</a></h3>
		<a class="anchor1"href="lion_king.html"><p class="anchor">Lion king</p></a>
		<a class="anchor1"href="moana.html"><p class="anchor">Moana</p></a>
		<a class="anchor1"href="story_book_knight.html"><p class="anchor">Story book knight</p></a>
		<a class="anchor1"href="toy_story.html"><p class="anchor">Toy story</p></a></div>
	<div class="mc">
		<h1 align="center">Baalgeeta</h1>
		<p><img src="img/baal_geeta.jpg"class="image">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis convallis lorem. Cras nibh nunc, cursus sit amet turpis vitae, lacinia molestie ante. Nullam ornare dolor ligula, ut malesuada nulla luctus nec. Cras eget nulla et ante viverra volutpat. Etiam dapibus purus nec mauris iaculis fermentum. Nulla nec ultricies leo. Duis convallis nulla vel risus condimentum, a tempor lectus mollis. Phasellus non ornare turpis. Sed vel gravida felis. Morbi id maximus elit.</p><p>

Maecenas sed vestibulum sapien, sed efficitur felis. Mauris risus purus, pharetra quis imperdiet id, euismod convallis odio. Fusce semper viverra leo et commodo. Sed rutrum bibendum lorem, eu finibus tortor tempus vitae. Maecenas sollicitudin augue sapien, a interdum nibh auctor ac. Nullam magna lorem, feugiat eget eleifend sit amet, maximus non neque. Proin dui sapien, volutpat quis eros euismod, finibus tempus felis. Sed efficitur, nisl sit amet vehicula tempus, nibh neque egestas lorem, sed feugiat velit augue at ipsum. Nulla quam sapien, convallis ultrices sem at, consequat iaculis risus. Morbi eleifend sapien vel nulla suscipit lacinia. Ut commodo turpis dolor, at euismod libero mollis nec. Mauris et mollis elit. Donec eu justo a nulla elementum venenatis eu a magna. Nulla ut eros libero. Sed accumsan venenatis nisl, volutpat ornare erat pharetra a.
</p><p>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae ex est. Quisque in dictum odio. Vivamus condimentum augue et est commodo, sit amet auctor purus ornare. Aenean ac lectus at lectus semper hendrerit. Donec lorem mi, ultricies sit amet elementum sit amet, tristique non massa. Vestibulum elementum elementum cursus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
</p><p>
Nulla suscipit neque sapien, vitae sagittis dui blandit sit amet. Praesent auctor arcu vel nisi accumsan porttitor. Aenean libero erat, eleifend ac euismod vitae, pellentesque vel neque. Donec ac pharetra sapien, vitae consequat felis. In augue odio, lacinia sit amet auctor id, pharetra eget erat. Suspendisse vehicula augue libero, ac ultrices tortor convallis nec. Integer id ornare est, eu hendrerit lacus. Nulla convallis nulla leo, vitae ultrices nisl bibendum quis.</p>
<p>
Curabitur iaculis purus id orci faucibus, quis maximus diam tincidunt. Phasellus diam felis, mattis maximus dui vitae, volutpat fermentum mauris. Duis justo magna, tempor eget lectus a, pretium finibus massa. Vestibulum eget iaculis nibh. Ut eget augue tortor. Morbi venenatis urna id dapibus posuere. Donec eros metus, ultricies commodo lobortis quis, rhoncus nec ipsum. Cras dignissim dapibus dolor vitae rhoncus. Vestibulum sed dignissim tortor. Donec sed euismod lectus. Pellentesque feugiat vehicula lacus, et congue turpis. Cras augue augue, volutpat eget ipsum viverra, sollicitudin aliquet turpis. Ut fringilla pellentesque dui, in maximus libero aliquet a. Duis interdum ipsum eu tempus scelerisque. Sed purus velit, vehicula ut magna ornare, sodales pulvinar elit. Nullam tristique, lacus a accumsan vestibulum, tortor lacus congue leo, eget vehicula tellus tellus vel urna.
	</p>
	</div>
		<div class="content1">
		<h3><a href="poem.html">Poem</a></h3>
		<a class="anchor1" href="baal_geeta.html"><p class="anchor">Baalgeeta</p></a>
		<a class="anchor1"href="rhyme_time.html"><p class="anchor">Rhyme time</p></a>
		<a class="anchor1"href="sunhare_geeta.html"><p class="anchor">Sunhare geeta</p></a>
		<a class="anchor1"href="poetry_of_birds.html"><p class="anchor">Poetry of birds</p></a>
		<br>
		<br>
		<h3><a href="help.html">Help</a></h3>
		<a class="anchor1"href="contact.html"><p class="anchor">Contact</p></a>
		<a class="anchor1"href="location.html"><p class="anchor">Location</p></a>
		<a class="anchor1"href="form.html"><p class="anchor">Form</p></a></div>
	</div>

<div class="Footer">
<a href="https://www.facebook.com" target="_blank" class="afoot"><i class="fa fa-facebook-f"></i></a>
<a href="https://plus.google.com"target="_blank" class="afoot"><i class="fa fa-google-plus"></i></a>
<a href="https://www.twitter.com" target="_blank" class="afoot"><i class="fa fa-twitter-square"></i></a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>



</body>

</html>
