<html>
<head>
<title>Biograph books</title>
<link href="css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,intial-scale=1 ">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img.facebook {
    width: 2%;
    margin-left: 2%;
}
img.google {
    width: 2%;
}
a{
color:black;
}
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
    padding: 1%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: -webkit-xxx-large;
    background-position: bottom;
}
.nav{
    background: #eee;
    text-align: center;
    padding: 20;
	margin-bottom:10;
}

 a.anch{
    border: 1px solid black;
    padding: 1%;
    border-radius: 5px;
    text-decoration: none;
}
.content {
    text-align: center;
    border: 5px solid #eeeeee;
    padding: 20;
    width: 20%;
    margin-right: 10px;
}
.mc {

       border: 5px solid #eeeeee;
    padding: 20;
	width:60%;
}
.content1 {
    text-align: center;
        border: 5px solid #eeeeee;
    padding: 20;
	width: 20%;
	margin-left:10px;
}
.Footer {
    text-align:right;
    background: #eee;
    padding: 20;
    margin-top: 10;
}
.anchor{
border: 1px solid;
    cursor: pointer;
    padding: 2%;
    border-radius: 4px;
}
.Comb {
    display: flex;
}
.anchor:hover {
    background: black;}
a.anchor1:hover {
    color: white;
}
a{
text-decoration:none;}

a.anch:hover{
background:black;
color:white;}

img.image {
    float: left;
    margin: 9px;
}
body {
    margin: 0px;
}
@media(max-width:575px){
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    box-sizing: border-box;
    height: unset;
    padding: 3%;
}
a.anch {
    padding: 1%;
    border-radius: 0px;
    text-decoration: none;
    box-shadow: 1px 1px 2px 0px black;
    background: #eeeeee;
}
.nav {
    background: white;
    text-align: center;
    padding: 20;
    margin-bottom: 10;
    display: flex;
}
.Comb {
    display: flex;
    height: unset;
}
.content {

    display: none;
}
.mc {
    border: 5px solid #eeeeee;
    padding: unset;
    width: 100%;
}
.content1 {
    display: none;
}
.Footer {
    text-align: right;
    background: #eee;
    padding: 20px;
    margin-top: 10;
}
img.google {
    width: 6%;
}
img.facebook {
    width: 6%;
    margin-left: 2%;
}
.about {
    margin: 2%;
}
.mc {
    border: 5px solid #eeeeee;
    padding: unset;
    width: 100%;
    margin: 1%;
}
.mc p {
    margin: 2%;
    text-align: justify;
}
img.logo {
    width: 50%;
}
}
</style>
</head>
<body>
<div class="Header">
<header><img src="img/logo.png" alt="library" class="logo"></header></div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="anch">Home</a>
  <a href="biograph.html"class="anch active">Biographs</a>
  <a href="storybook.html"class="anch">Storybooks</a>
  <a href="poem.html"class="anch">Poems</a>
  <a href="help.html"class="anch">Help</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	<div class="Comb">
	<div class="content">
		<h3><a href="biograph.html">Biograph</a></h3>
		<a class="anchor1" href="bowie.html"><p class="anchor">Bowie</p></a>
		<a class="anchor1" href="einstein.html"><p class="anchor">Einstein</P></a>
		<a class="anchor1" href="modi.html"><p class="anchor">Modi</p></a>
		<a class="anchor1" href="barack_obama.html"><p class="anchor">Barack obama</p></a>
		<br>
		<br>
		<h3><a href="storybook.html">Story books</a></h3>
		<a class="anchor1"href="lion_king.html"><p class="anchor">Lion king</p></a>
		<a class="anchor1"href="moana.html"><p class="anchor">Moana</p></a>
		<a class="anchor1"href="story_book_knight.html"><p class="anchor">Story book knight</p></a>
		<a class="anchor1"href="toy_story.html"><p class="anchor">Toy story</p></a></div>
	<div class="mc">
		<h1 align="center">Barack obama</h1>
		<p><img src="img/barack_obama.jpg" class="image">

Obama was born in 1961 in Honolulu, Hawaii, two years after the territory was admitted to the Union as the 50th state. Raised largely in Hawaii, Obama also spent one year of his childhood in Washington State and four years in Indonesia. After graduating from Columbia University in 1983, he worked as a community organizer in Chicago. In 1988 Obama enrolled in Harvard Law School, where he was the first black president of the Harvard Law Review. After graduation, he became a civil rights attorney and professor and taught constitutional law at the University of Chicago Law School from 1992 to 2004. Obama represented the 13th District for three terms in the Illinois Senate from 1997 to 2004, when he ran for the U.S. Senate. Obama received national attention in 2004 with his unexpected March primary win, his well-received July Democratic National Convention keynote address, and his landslide November election to the Senate. In 2008, Obama was nominated for president a year after his campaign began and after a close primary campaign against Hillary Clinton. He was elected over Republican John McCain and was inaugurated on January 20, 2009. Nine months later, Obama was named the 2009 Nobel Peace Prize laureate, accepting the award with the caveat that he felt there were others "far more deserving of this honor than I."</p>
<p>During his first two years in office, Obama signed many landmark bills into law. The main reforms were the Patient Protection and Affordable Care Act (often referred to as "Obamacare", shortened as the "Affordable Care Act"), the Dodd–Frank Wall Street Reform and Consumer Protection Act, and the Don't Ask, Don't Tell Repeal Act of 2010. The American Recovery and Reinvestment Act of 2009 and Tax Relief, Unemployment Insurance Reauthorization, and Job Creation Act of 2010 served as economic stimulus amidst the Great Recession. After a lengthy debate over the national debt limit, Obama signed the Budget Control and the American Taxpayer Relief Acts. In foreign policy, Obama increased U.S. troop levels in Afghanistan, reduced nuclear weapons with the United States–Russia New START treaty, and ended military involvement in the Iraq War. He ordered military involvement in Libya in opposition to Muammar Gaddafi; Gaddafi was killed by NATO-assisted forces, and he also ordered the military operation that resulted in the deaths of Osama bin Laden and suspected Yemeni Al-Qaeda operative Anwar al-Awlaki.
</p>
<p>
After winning re-election by defeating Republican opponent Mitt Romney, Obama was sworn in for a second term in 2013. During his second term, Obama promoted inclusiveness for LGBT Americans. His administration filed briefs that urged the Supreme Court to strike down same-sex marriage bans as unconstitutional (United States v. Windsor and Obergefell v. Hodges). Obama advocated for gun control in response to the Sandy Hook Elementary School shooting, and issued wide-ranging executive actions concerning climate change and immigration. In foreign policy, Obama ordered military intervention in Iraq in response to gains made by ISIL after the 2011 withdrawal from Iraq, continued the process of ending U.S. combat operations in Afghanistan, promoted discussions that led to the 2015 Paris Agreement on global climate change, initiated sanctions against Russia following the invasion in Ukraine and again after Russian interference in the 2016 United States elections, brokered a nuclear deal with Iran, and normalized U.S. relations with Cuba. Obama left office in January 2017 with a 60% approval rating and currently resides in Washington, D.C. Since leaving office, his presidency has been favorably ranked by historians and the general public.
</p>	</div>
		<div class="content1">
		<h3><a href="poem.html">Poem</a></h3>
		<a class="anchor1" href="baal_geeta.html"><p class="anchor">Baalgeeta</p></a>
		<a class="anchor1"href="rhyme_time.html"><p class="anchor">Rhyme time</p></a>
		<a class="anchor1"href="sunhare_geeta.html"><p class="anchor">Sunhare geeta</p></a>
		<a class="anchor1"href="poetry_of_birds.html"><p class="anchor">Poetry of birds</p></a>
		<br>
		<br>
		<h3><a href="help.html">Help</a></h3>
		<a class="anchor1"href="contact.html"><p class="anchor">Contact</p></a>
		<a class="anchor1"href="location.html"><p class="anchor">Location</p></a>
		<a class="anchor1"href="form.html"><p class="anchor">Form</p></a></div>
	</div>
  <div class="Footer">
  <a href="https://www.facebook.com" target="_blank" class="afoot"><i class="fa fa-facebook-f"></i></a>
  <a href="https://plus.google.com"target="_blank" class="afoot"><i class="fa fa-google-plus"></i></a>
  <a href="https://www.twitter.com" target="_blank" class="afoot"><i class="fa fa-twitter-square"></i></a>
  </div>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>




</body>

</html>
