<html>
<head>
<title>Biograph books</title>
<link href="css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,intial-scale=1 ">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img.facebook {
    width: 2%;
    margin-left: 2%;
}
img.google {
    width: 2%;
}
a{
color:black;
}
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
    padding: 1%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: -webkit-xxx-large;
    background-position: bottom;
}
.nav{
    background: #eee;
    text-align: center;
    padding: 20;
	margin-bottom:10;
}

 a.anch{
    border: 1px solid black;
    padding: 1%;
    border-radius: 5px;
    text-decoration: none;
}
.content {
    text-align: center;
    border: 5px solid #eeeeee;
    padding: 20;
    width: 20%;
    margin-right: 10px;
}
.mc {

       border: 5px solid #eeeeee;
    padding: 20;
	width:60%;
}
.content1 {
    text-align: center;
        border: 5px solid #eeeeee;
    padding: 20;
	width: 20%;
	margin-left:10px;
}
.Footer {
    text-align:right;
    background: #eee;
    padding: 20;
    margin-top: 10;
}
.anchor{
border: 1px solid;
    cursor: pointer;
    padding: 2%;
    border-radius: 4px;
}
.Comb {
    display: flex;
}
.anchor:hover {
    background: black;}
a.anchor1:hover {
    color: white;
}
a{
text-decoration:none;}

a.anch:hover{
background:black;
color:white;}

img.image {
    float: left;
    margin: 9px;
}
body {
    margin: 0px;
}
@media(max-width:575px){
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    box-sizing: border-box;
    height: unset;
    padding: 3%;
}
.nav {
    background: white;
    text-align: center;
    padding: 20;
    margin-bottom: 10;
    display: flex;
}
.Comb {
    display: flex;
    height: unset;
}
.content {

    display: none;
}
.mc {
    border: 5px solid #eeeeee;
    padding: unset;
    width: 100%;
}
.content1 {
    display: none;
}
.Footer {
    text-align: right;
    background: #eee;
    padding: 20px;
    margin-top: 10;
}
img.google {
    width: 6%;
}
img.facebook {
    width: 6%;
    margin-left: 2%;
}
a.anch {
    padding: 1%;
    border-radius: 0px;
    text-decoration: none;
    box-shadow: 1px 1px 2px 0px black;
    background: #eeeeee;
}
.about {
    margin: 2%;
}
.mc {
    border: 5px solid #eeeeee;
    padding: unset;
    width: 100%;
    margin: 1%;
}
.mc p {
    margin: 2%;
    text-align: justify;
}
img.logo {
    width: 50%;
}
}
</style>
</head>
<body>
<div class="Header">
<header><img src="img/logo.png" alt="library" class="logo"></header></div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="anch">Home</a>
  <a href="biograph.html"class="anch active">Biographs</a>
  <a href="storybook.html"class="anch">Storybooks</a>
  <a href="poem.html"class="anch">Poems</a>
  <a href="help.html"class="anch">Help</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	<div class="Comb">
	<div class="content">
		<h3><a href="biograph.html">Biograph</a></h3>
		<a class="anchor1" href="bowie.html"><p class="anchor">Bowie</p></a>
		<a class="anchor1" href="einstein.html"><p class="anchor">Einstein</P></a>
		<a class="anchor1" href="modi.html"><p class="anchor">Modi</p></a>
		<a class="anchor1" href="barack_obama.html"><p class="anchor">Barack obama</p></a>
		<br>
		<br>
		<h3><a href="storybook.html">Story books</a></h3>
		<a class="anchor1"href="lion_king.html"><p class="anchor">Lion king</p></a>
		<a class="anchor1"href="moana.html"><p class="anchor">Moana</p></a>
		<a class="anchor1"href="story_book_knight.html"><p class="anchor">Story book knight</p></a>
		<a class="anchor1"href="toy_story.html"><p class="anchor">Toy story</p></a></div>
	<div class="mc">
		<h1 align="center">Bowie</h1>
		<p><img src="img/bowie.jpg" class="image">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus elit, congue id neque vel, commodo auctor augue. Quisque luctus semper tristique. Maecenas in dui in massa imperdiet pellentesque. Vivamus gravida ipsum at tempus cursus. Donec vel eros nec leo rhoncus ultricies. Vivamus et egestas nisi. Pellentesque in mi leo. Donec at volutpat enim. Nulla eu dui laoreet, tempor ante at, dictum magna. Curabitur semper euismod dignissim. Integer scelerisque ex sit amet neque ultricies, nec consequat erat ultricies. Fusce nec ante id nisi euismod viverra. Aenean eget quam id eros pharetra pretium sit amet eget ipsum.</p>
</p><p>
Aliquam viverra fringilla risus, vel pretium nulla condimentum quis. Sed vel dictum justo. Quisque nec nibh rutrum, ullamcorper sapien in, placerat felis. Morbi feugiat, est sit amet pretium dignissim, neque ligula tincidunt mauris, id lobortis ex mi vel metus. Sed euismod egestas rutrum. Morbi tincidunt tincidunt elit, vel vulputate sem lobortis eu. Vivamus id ipsum a nisi vehicula pretium in id est. Aliquam vel blandit nulla, vitae venenatis diam. Duis vehicula odio nec nibh mattis bibendum. Integer porttitor ipsum lacus, eu feugiat metus malesuada eget. Sed aliquet tempor metus id porta. Curabitur eu lobortis turpis, at sagittis odio. Vestibulum ligula sapien, vestibulum eu mauris in, sodales cursus diam. Nulla rutrum mauris orci. Donec eget libero finibus, pretium quam quis, congue sapien.
</p><p>
Vestibulum semper lacus at nunc consequat ultricies. Ut vel ligula consectetur, ornare elit ut, placerat lectus. Donec ac fringilla ex, ut pretium nisl. Morbi posuere et sapien sed blandit. Mauris sit amet massa ac leo efficitur consectetur. Curabitur tristique nisi neque, vitae dignissim lacus pulvinar ut. Nulla id enim imperdiet, pulvinar sapien sit amet, elementum ante. Praesent feugiat consectetur orci, eu feugiat risus vestibulum ut.
</p><p>
Etiam sed augue sapien. Aenean tristique nisi a maximus suscipit. Integer id dictum eros, non imperdiet diam. Nullam vulputate, ex laoreet tincidunt mattis, massa purus faucibus velit, non ornare elit ipsum ut augue. Integer sed lectus sit amet diam condimentum semper a vel nunc. Sed lacinia consequat risus. Quisque nisi augue, vestibulum ut lectus et, semper luctus ex. Nullam ut felis pellentesque, mollis augue non, pretium diam. Ut aliquam sagittis feugiat. Cras sit amet placerat eros. Pellentesque commodo sapien ipsum, nec venenatis ante gravida eu. Aliquam mattis diam dui, sed pretium mauris lobortis et. Sed non lacinia odio.
</p><p>
In ex est, tempus ac sagittis vulputate, pellentesque vel elit. Proin augue libero, lacinia eu pretium sit amet, fringilla sit amet nisl. Cras porta consequat dui, eget varius justo. Maecenas nec rhoncus sapien, ac malesuada ligula. Nam arcu purus, venenatis nec justo a, tempor molestie magna. Pellentesque et ullamcorper risus. Duis consequat tellus libero, sit amet posuere nulla cursus eu. Donec condimentum eget turpis nec blandit. Integer elementum sapien non massa eleifend congue. Cras quis ligula quis risus posuere congue vel sit amet augue. Ut ac rutrum risus.</p>
	</div>
		<div class="content1">
		<h3><a href="poem.html">Poem</a></h3>
		<a class="anchor1" href="baal_geeta.html"><p class="anchor">Baalgeeta</p></a>
		<a class="anchor1"href="rhyme_time.html"><p class="anchor">Rhyme time</p></a>
		<a class="anchor1"href="sunhare_geeta.html"><p class="anchor">Sunhare geeta</p></a>
		<a class="anchor1"href="poetry_of_birds.html"><p class="anchor">Poetry of birds</p></a>
		<br>
		<br>
		<h3><a href="help.html">Help</a></h3>
		<a class="anchor1"href="contact.html"><p class="anchor">Contact</p></a>
		<a class="anchor1"href="location.html"><p class="anchor">Location</p></a>
		<a class="anchor1"href="form.html"><p class="anchor">Form</p></a></div>
	</div>
  <div class="Footer">
  <a href="https://www.facebook.com" target="_blank" class="afoot"><i class="fa fa-facebook-f"></i></a>
  <a href="https://plus.google.com"target="_blank" class="afoot"><i class="fa fa-google-plus"></i></a>
  <a href="https://www.twitter.com" target="_blank" class="afoot"><i class="fa fa-twitter-square"></i></a>
  </div><script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>




</body>

</html>
