<html>
<head>
<title>Biograph books</title>
<link href="css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,intial-scale=1 ">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img.facebook {
    width: 2%;
    margin-left: 2%;
}
img.google {
    width: 2%;
}
a{
color:black;
}
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
    padding: 1%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: -webkit-xxx-large;
    background-position: bottom;
}
.nav{
    background: #eee;
    text-align: center;
    padding: 20;
	margin-bottom:10;
}

 a.anch{
    border: 1px solid black;
    padding: 1%;
    border-radius: 5px;
    text-decoration: none;
}
.content {
    text-align: center;
    border: 5px solid #eeeeee;
    padding: 20;
    width: 20%;
    margin-right: 10px;
}
.mc {

       border: 5px solid #eeeeee;
    padding: 20;
	width:60%;
}
.content1 {
    text-align: center;
        border: 5px solid #eeeeee;
    padding: 20;
	width: 20%;
	margin-left:10px;
}
.Footer {
    text-align: right;
    background: #eee;
    padding: 20;
    margin-top: 10;
}
.anchor{
border: 1px solid;
    cursor: pointer;
    padding: 2%;
    border-radius: 4px;
}
.Comb {
    display: flex;
}
.anchor:hover {
    background: black;}
a.anchor1:hover {
    color: white;
}
a{
text-decoration:none;}

a.anch:hover{
background:black;
color:white;}

img.image {
    float: left;
    margin: 9px;
}
body {
    margin: 0px;
}
@media(max-width:575px){
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
        padding: 3%;
    height: unset;
    box-sizing: border-box;
}
.nav {
    background: white;
    text-align: center;
    padding: 20;
    margin-bottom: 10;
    display: flex;
}
.Comb {
    display: flex;
    height: unset;
}
.content {

    display: none;
}
.mc {
    border: 5px solid #eeeeee;
    padding: unset;
    width: 100%;
}
.content1 {
    display: none;
}
.Footer {
    text-align: right;
    background: #eee;
    padding: 20px;
    margin-top: 10;
}
img.google {
    width: 6%;
}
img.facebook {
    width: 6%;
    margin-left: 2%;
}
.about {
    margin: 2%;
}
.mc {
    border: 5px solid #eeeeee;
    padding: unset;
    width: 100%;
    margin: 1%;
}
.mc p {
    margin: 2%;
    text-align: justify;
}
a.anch {
    padding: 1%;
    border-radius: 0px;
    text-decoration: none;
    box-shadow: 1px 1px 2px 0px black;
    background: #eeeeee;
}
img.logo {
    width: 50%;
}
}
</style>
</head>
<body>
<div class="Header">
<header><img src="img/logo.png" alt="library" class="logo"></header></div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="anch">Home</a>
  <a href="biograph.html"class="anch active">Biographs</a>
  <a href="storybook.html"class="anch">Storybooks</a>
  <a href="poem.html"class="anch">Poems</a>
  <a href="help.html"class="anch ">Help</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	<div class="Comb">
	<div class="content">
		<h3><a href="biograph.html">Biograph</a></h3>
		<a class="anchor1" href="bowie.html"><p class="anchor">Bowie</p></a>
		<a class="anchor1" href="einstein.html"><p class="anchor">Einstein</P></a>
		<a class="anchor1" href="modi.html"><p class="anchor">Modi</p></a>
		<a class="anchor1" href="barack_obama.html"><p class="anchor">Barack obama</p></a>
		<br>
		<br>
		<h3><a href="storybook.html">Story books</a></h3>
		<a class="anchor1"href="lion_king.html"><p class="anchor">Lion king</p></a>
		<a class="anchor1"href="moana.html"><p class="anchor">Moana</p></a>
		<a class="anchor1"href="story_book_knight.html"><p class="anchor">Story book knight</p></a>
		<a class="anchor1"href="toy_story.html"><p class="anchor">Toy story</p></a></div>
	<div class="mc">
		<h1 align="center">Modi</h1>
		<p><img src="img/modi.jpg" class="image">	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae egestas dolor. Suspendisse cursus dictum purus, tincidunt consectetur tortor auctor eget. Aliquam vitae libero a mauris venenatis mattis. Aliquam facilisis semper finibus. Vestibulum nisl tortor, dictum a nibh ornare, auctor maximus justo. Aliquam iaculis velit quis dui dapibus, vitae posuere arcu tincidunt. Cras ultricies metus leo, quis tristique elit molestie quis.</p>
<p>
Donec at erat interdum, ornare mi at, faucibus erat. Nulla eu nunc sed lorem varius rutrum. Nunc tellus risus, aliquet ac ex non, placerat rhoncus mi. Mauris in lacinia neque, quis finibus mi. Nunc in nibh pellentesque, placerat ligula in, fermentum nunc. Sed ornare vestibulum augue vestibulum rutrum. Quisque id rhoncus odio. Phasellus eget nisi eu purus sollicitudin laoreet at ac ligula. Proin nec ligula enim. Cras volutpat orci semper eros volutpat tincidunt. Aenean pellentesque enim id velit ullamcorper eleifend. Sed quis ipsum eu nibh efficitur hendrerit sit amet vel nulla. Cras efficitur nibh molestie, consequat arcu sit amet, suscipit nunc.</p>
<p>
Sed at porttitor felis, quis malesuada massa. Maecenas est nibh, bibendum vitae malesuada sed, convallis vel purus. Maecenas ultricies consequat ligula vitae fringilla. Etiam quis auctor odio. Praesent luctus pellentesque feugiat. Sed facilisis velit eget cursus tristique. Aliquam vitae lobortis lacus. Suspendisse eu ex vitae diam bibendum egestas. Etiam sollicitudin ultrices elementum. Pellentesque tincidunt ante vel est lacinia tincidunt at in sem. Mauris viverra eget massa et placerat. Fusce non elit at nulla condimentum ornare at in turpis.</p>
<p>
Aenean odio nulla, cursus id orci id, tincidunt bibendum metus. Fusce varius laoreet tellus, ac facilisis magna tristique non. Phasellus purus nisl, porttitor at suscipit id, hendrerit eget sapien. Pellentesque nisl justo, pharetra sed est id, vehicula laoreet orci. Praesent commodo purus magna, ut facilisis mi faucibus sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean mollis viverra neque quis consequat. Morbi eros nisl, posuere eget orci sed, gravida imperdiet sapien. Vestibulum tincidunt hendrerit eros, et mollis sapien. Praesent eu sollicitudin sapien. Curabitur a lectus posuere, scelerisque ante at, sagittis arcu. Integer id efficitur metus.</p>
	</div>
		<div class="content1">
		<h3><a href="poem.html">Poem</a></h3>
		<a class="anchor1" href="baal_geeta.html"><p class="anchor">Baalgeeta</p></a>
		<a class="anchor1"href="rhyme_time.html"><p class="anchor">Rhyme time</p></a>
		<a class="anchor1"href="sunhare_geeta.html"><p class="anchor">Sunhare geeta</p></a>
		<a class="anchor1"href="poetry_of_birds.html"><p class="anchor">Poetry of birds</p></a>
		<br>
		<br>
		<h3><a href="help.html">Help</a></h3>
		<a class="anchor1"href="contact.html"><p class="anchor">Contact</p></a>
		<a class="anchor1"href="location.html"><p class="anchor">Location</p></a>
		<a class="anchor1"href="form.html"><p class="anchor">Form</p></a></div>
	</div>
  <div class="Footer">
  <a href="https://www.facebook.com" target="_blank" class="afoot"><i class="fa fa-facebook-f"></i></a>
  <a href="https://plus.google.com"target="_blank" class="afoot"><i class="fa fa-google-plus"></i></a>
  <a href="https://www.twitter.com" target="_blank" class="afoot"><i class="fa fa-twitter-square"></i></a>
  </div><script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>




</body>

</html>
