<html>
<head>
<title>Poem books</title>
<link href="css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,intial-scale=1 ">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a{
color:black;
}
img.facebook {
    width: 2%;
    margin-left: 2%;
}
img.google {
    width: 2%;
}
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
    padding: 1%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: -webkit-xxx-large;
    background-position: bottom;
}
.nav{
    background: #eee;
    text-align: center;
    padding: 20;
	margin-bottom:10;
}

 a.anch{
    border: 1px solid black;
    padding: 1%;
    border-radius: 5px;
    text-decoration: none;
}
.content {
    text-align: center;
    border: 5px solid #eeeeee;
    padding: 20;
    width: 20%;
    margin-right: 10px;
}
.mc {

       border: 5px solid #eeeeee;
    padding: 20;
	width:60%;
}
.content1 {
    text-align: center;
        border: 5px solid #eeeeee;
    padding: 20;
	width: 20%;
	margin-left:10px;
}
.Footer {
    text-align:right;
    background: #eee;
    padding: 20;
    margin-top: 10;
}
.anchor{
border: 1px solid;
    cursor: pointer;
    padding: 2%;
    border-radius: 4px;
}
.Comb {
    display: flex;
}
.anchor:hover {
    background: black;}
a.anchor1:hover {
    color: white;
}
a{
text-decoration:none;}

a.anch:hover{
background:black;
color:white;}

img.image {
    float: left;
    margin: 9px;
}
body {
    margin: 0px;
}
@media(max-width:575px){
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: unset;
    box-sizing: border-box;
        padding: 3%;
}
.nav {
    background: white;
    text-align: center;
    padding: 20;
    margin-bottom: 10;
    display: flex;
}
.Comb {
    display: flex;
    height: unset;
}
.content {

    display: none;
}
.mc {
    border: 5px solid #eeeeee;
    padding: unset;
    width: 100%;
}
.content1 {
    display: none;
}
.Footer {
    text-align: right;
    background: #eee;
    padding: 20px;
    margin-top: 10;
}
img.google {
    width: 6%;
}
img.facebook {
    width: 6%;
    margin-left: 2%;
}
.about {
    margin: 2%;
}
.mc {
    border: 5px solid #eeeeee;
    padding: unset;
    width: 100%;
    margin: 1%;
}
.mc p {
    margin: 2%;
    text-align: justify;
}
img.logo {
    width: 50%;
}
a.anch {
    padding: 1%;
    border-radius: 0px;
    text-decoration: none;
    box-shadow: 1px 1px 2px 0px black;
    background: #eeeeee;
}
}
</style>
</head>
<body>
<div class="Header">
<header><img src="img/logo.png" alt="library" class="logo"></header></div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="anch">Home</a>
  <a href="biograph.html"class="anch">Biographs</a>
  <a href="storybook.html"class="anch">Storybooks</a>
  <a href="poem.html"class="anch active">Poems</a>
  <a href="help.html"class="anch ">Help</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	<div class="Comb">
	<div class="content">
		<h3><a href="biograph.html">Biograph</a></h3>
		<a class="anchor1" href="bowie.html"><p class="anchor">Bowie</p></a>
		<a class="anchor1" href="einstein.html"><p class="anchor">Einstein</P></a>
		<a class="anchor1" href="modi.html"><p class="anchor">Modi</p></a>
		<a class="anchor1" href="barack_obama.html"><p class="anchor">Barack obama</p></a>
		<br>
		<br>
		<h3><a href="storybook.html">Story books</a></h3>
		<a class="anchor1"href="lion_king.html"><p class="anchor">Lion king</p></a>
		<a class="anchor1"href="moana.html"><p class="anchor">Moana</p></a>
		<a class="anchor1"href="story_book_knight.html"><p class="anchor">Story book knight</p></a>
		<a class="anchor1"href="toy_story.html"><p class="anchor">Toy story</p></a></div>
	<div class="mc">
		<h1 align="center">Poetry of birds</h1>
		<p><img src="img/poetry_of_birds.jpg"class="image">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna enim, interdum ac imperdiet at, pharetra vitae ex. Praesent viverra iaculis mauris vitae vulputate. Suspendisse feugiat lobortis quam, eget sodales eros suscipit ut. Suspendisse ultricies velit pharetra mi dapibus, aliquam egestas nisi efficitur. Fusce convallis tellus eu augue sollicitudin, eget molestie elit molestie. Cras placerat lacus in odio maximus, quis condimentum massa varius. Sed ut dolor erat. Praesent felis metus, feugiat eu massa a, molestie viverra est. Cras ac luctus nisi, sollicitudin venenatis elit. Aenean at dolor feugiat, elementum enim id, cursus risus. Proin varius faucibus enim, ut lobortis lectus. Aliquam imperdiet non dolor et sodales. Sed id gravida ligula.
</p><p>
Integer et gravida massa. Mauris iaculis accumsan nulla, sit amet volutpat orci finibus eget. Mauris dapibus venenatis metus interdum porta. In pellentesque tortor eu massa posuere tempus. Cras id convallis augue. Fusce ullamcorper et ipsum in commodo. Donec viverra lectus id nisi volutpat, a ultrices ante aliquam. Phasellus blandit massa ac sodales imperdiet. Vivamus interdum magna sed porttitor malesuada. Vestibulum efficitur blandit odio. Praesent quis orci ultrices, lacinia dolor sed, luctus massa. Sed mauris quam, vulputate ut justo ac, bibendum hendrerit enim.
</p><p>
In bibendum orci ut lectus condimentum pulvinar. Morbi vestibulum neque vel accumsan pulvinar. Morbi nec leo metus. Ut fermentum, erat pulvinar lacinia placerat, justo urna luctus libero, et imperdiet est nibh et erat. Donec risus augue, commodo eget sem bibendum, tempor dignissim justo. Fusce tempor ornare convallis. Proin lacinia sapien id nibh convallis molestie. Vestibulum dapibus nunc accumsan elit lobortis, ut aliquam enim imperdiet. Vestibulum in tempor ex, nec sollicitudin lorem. Nunc luctus convallis turpis quis congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed condimentum purus risus, a volutpat nisi sagittis ac.
</p><p>
Curabitur eu dui at orci posuere condimentum. In dictum lacinia quam ac fringilla. Phasellus eu gravida nulla. Curabitur iaculis odio aliquet turpis luctus, nec facilisis lorem facilisis. Suspendisse efficitur aliquet tellus at commodo. Nunc in volutpat libero. Duis non elit sed eros tincidunt pellentesque a a tortor. Vivamus vel facilisis odio. Sed posuere metus sed mauris finibus, at malesuada arcu cursus. Quisque venenatis leo turpis, quis dapibus enim tristique ut. Nam tincidunt erat urna, sed vestibulum diam lobortis non. Pellentesque pulvinar blandit tempus. Aliquam et diam a nisi volutpat ultrices.</p>
	</div>
		<div class="content1">
		<h3><a href="poem.html">Poem</a></h3>
		<a class="anchor1" href="baal_geeta.html"><p class="anchor">Baalgeeta</p></a>
		<a class="anchor1"href="rhyme_time.html"><p class="anchor">Rhyme time</p></a>
		<a class="anchor1"href="sunhare_geeta.html"><p class="anchor">Sunhare geeta</p></a>
		<a class="anchor1"href="poetry_of_birds.html"><p class="anchor">Poetry of birds</p></a>
		<br>
		<br>
		<h3><a href="help.html">Help</a></h3>
		<a class="anchor1"href="contact.html"><p class="anchor">Contact</p></a>
		<a class="anchor1"href="location.html"><p class="anchor">Location</p></a>
		<a class="anchor1"href="form.html"><p class="anchor">Form</p></a></div>
	</div>
  <div class="Footer">
  <a href="https://www.facebook.com" target="_blank" class="afoot"><i class="fa fa-facebook-f"></i></a>
  <a href="https://plus.google.com"target="_blank" class="afoot"><i class="fa fa-google-plus"></i></a>
  <a href="https://www.twitter.com" target="_blank" class="afoot"><i class="fa fa-twitter-square"></i></a>
  </div><script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>




</body>

</html>
