<html>
<head>
<title>Story books</title>
<link href="css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,intial-scale=1 ">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
p.downpara {
    margin-bottom: 2em;
}
a.gobutton:hover {
    background: black;
    color: white;
    border: 1px dashed white;
}
a.gobutton {
    padding: 10%;
    border: 1px dashed black;
    background: white;
    border-radius: 50%;
}
.flex {
    display: flex;
    margin-bottom: 1em;
    margin-top: 4em;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
}
p.heading {
    text-align: center;
    font-weight: bold;
    -webkit-margin-before: 0em;
    margin-bottom: 12%;
}
.text {
    width: 100%;
    box-sizing: border-box;
    padding: 15% 5% 0% 5%;
    background: #eeeeee;
    text-align: center;
}
img.facebook {
    width: 2%;
    margin-left: 2%;
}
img.google {
    width: 2%;
}
a{
color:black;
}
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
    padding: 1%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: -webkit-xxx-large;
    background-position: bottom;
}
.nav{
    background: #eee;
    text-align: center;
    padding: 20;
	margin-bottom:10;
}

 a.anch{
    border: 1px solid black;
    padding: 1%;
    border-radius: 5px;
    text-decoration: none;
}
.content {
    text-align: center;
    border: 5px solid #eeeeee;
    padding: 20;
    width: 20%;
    margin-right: 10px;
}
.mc {

       border: 5px solid #eeeeee;
    padding: 20;
	width:60%;
}
.content1 {
    text-align: center;
        border: 5px solid #eeeeee;
    padding: 20;
	width: 20%;
	margin-left:10px;
}
.Footer {
    text-align: right;
    background: #eee;
    padding: 20;
    margin-top: 10;
}




td {
    border-bottom: solid black 1px;
    padding: 6%;
}
table {
    width: 100%;
}
tr{border: 2px solid black !important;
   }
	tr:hover {
    background: #80808054;
    cursor: pointer;
}
.anchor{
border: 1px solid;
    cursor: pointer;
    padding: 2%;
    border-radius: 4px;
}
.Comb {
    display: flex;
}
.anchor:hover {
    background: black;}
a.anchor1:hover {
    color: white;
}
a{
text-decoration:none;}
td:hover {
    zoom: 1.2;
}
a.anch:hover{
background:black;
color:white;}
body {
    margin: 0px;
}
@media(max-width:575px){
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
        padding: 3%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: unset;
    box-sizing: border-box;
}
.nav {
    background: white;
    text-align: center;
    padding: 20;
    margin-bottom: 10;
    display: flex;
}
a.anch {
    padding: 1%;
    border-radius: 0px;
    text-decoration: none;
    box-shadow: 1px 1px 2px 0px black;
    background: #eeeeee;
}
.Comb {
    display: flex;
    height: unset;
}
.content {

    display: none;
}
.mc {
    border: 5px solid #eeeeee;
    padding: unset;
    width: 100%;
}
.content1 {
    display: none;
}
.Footer {
    text-align: right;
    background: #eee;
    padding: 20px;
    margin-top: 10;
}
img.google {
    width: 6%;
}
img.facebook {
    width: 6%;
    margin-left: 2%;
}
.about {
    margin: 2%;
}
.flex {
    display: flex;
    margin-bottom: 1em;
    flex-direction: column;
    text-align: -webkit-center;
    margin: 25%;
}
.text {
    width: 100%;
    border: 2px solid black;
    box-sizing: border-box;
    padding: 4%;
    height: 8.6%;
    overflow: hidden;
    transition: 0.5s;
    border-radius: unset;
    text-align: center;
    background: #eeeeee url(img/slidedown.png);
    background-repeat: no-repeat;
    background-size: 8%;
    background-position-x: 50%;
    background-position-y: 80%;
}
.text p{
  text-align:center;
}
.text:hover {
    height: 33%;
    background: #eeeeee url(img/slideup.png);
    background-repeat: no-repeat;
    background-size: 8%;
    background-position-x: 50%;
    background-position-y: 96%;
}
a.gobutton {
    padding:6%;
    border: 1px solid black;
    background: white;
}
p.heading {
    text-align: center;
    font-weight: bold;
    -webkit-margin-before: 0em;
    margin-bottom: 22%;
}
img.image{
    width: 100%;
}
p.downpara {
    margin-bottom: 18%;
}
img.logo {
    width: 50%;
}
}
</style>
</head>
<body>
<div class="Header">
<header><img src="img/logo.png" alt="library" class="logo"></header></div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="anch">Home</a>
  <a href="biograph.html"class="anch">Biographs</a>
  <a href="storybook.html"class="anch active">Storybooks</a>
  <a href="poem.html"class="anch">Poems</a>
  <a href="help.html"class="anch ">Help</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	<div class="Comb">
	<div class="content">
		<h3><a href="biograph.html">Biograph</a></h3>
		<a class="anchor1" href="bowie.html"><p class="anchor">Bowie</p></a>
		<a class="anchor1" href="einstein.html"><p class="anchor">Einstein</P></a>
		<a class="anchor1" href="modi.html"><p class="anchor">Modi</p></a>
		<a class="anchor1" href="barack_obama.html"><p class="anchor">Barack obama</p></a>
		<br>
		<br>
		<h3><a href="storybook.html">Story books</a></h3>
		<a class="anchor1"href="lion_king.html"><p class="anchor">Lion king</p></a>
		<a class="anchor1"href="moana.html"><p class="anchor">Moana</p></a>
		<a class="anchor1"href="story_book_knight.html"><p class="anchor">Story book knight</p></a>
		<a class="anchor1"href="toy_story.html"><p class="anchor">Toy story</p></a></div>
		<div class="mc">	<h1 align="center">Story books</h1>
      <div class="flex">
    			<div class="img">
    				<a href="lion_king.html"><img src="img/lion_king.jpg" class="image"></a>
    			</div>
    			<div class="text" class="slide-down">
    			<p class="heading">Author&nbsp:&nbspHenry</p>
    				<p>Title&nbsp:&nbspLion king</p>
    				<p class="downpara">Uploaded&nbsp:&nbsp16/7/2018</p>
            <a href="lion_king.html" class="gobutton">View</a>
    			</div>
    	</div>

      <div class="flex">
          <div class="img">
            <a href="moana.html"><img src="img/moana.jpg" class="image"></a>
          </div>
          <div class="text" class="slide-down">
          <p class="heading">Author&nbsp:&nbspOggy</p>
            <p>Title&nbsp:&nbspMoana</p>
            <p class="downpara">Uploaded&nbsp:&nbsp16/7/2018</p>
            <a href="moana.html" class="gobutton">View</a>
          </div>
      </div>
      <div class="flex">
          <div class="img">
            <a href="story_book_knight.html"><img src="img/story_book_knight.jpg" class="image"></a>
          </div>
          <div class="text" class="slide-down">
          <p class="heading">Author&nbsp:&nbspTommy</p>
            <p>Title&nbsp:&nbspStory book knight</p>
            <p class="downpara">Uploaded&nbsp:&nbsp16/7/2018</p>
            <a href="story_book_knight.html" class="gobutton">View</a>
          </div>
      </div>
      <div class="flex">
          <div class="img">
            <a href="toy_story.html"><img src="img/toy_story.jpeg" class="image"></a>
          </div>
          <div class="text" class="slide-down">
          <p class="heading">Author&nbsp:&nbspJerry</p>
            <p>Title&nbsp:&nbspToy story</p>
            <p class="downpara">Uploaded&nbsp:&nbsp16/7/2018</p>
            <a href="toy_story.html" class="gobutton">View</a>
          </div>
      </div>
</div>
		<div class="content1">
		<h3><a href="poem.html">Poem</a></h3>
		<a class="anchor1" href="baal_geeta.html"><p class="anchor">Baalgeeta</p></a>
		<a class="anchor1"href="rhyme_time.html"><p class="anchor">Rhyme time</p></a>
		<a class="anchor1"href="sunhare_geeta.html"><p class="anchor">Sunhare geeta</p></a>
		<a class="anchor1"href="poetry_of_birds.html"><p class="anchor">Poetry of birds</p></a>
		<br>
		<br>
		<h3><a href="help.html">Help</a></h3>
		<a class="anchor1"href="contact.html"><p class="anchor">Contact</p></a>
		<a class="anchor1"href="location.html"><p class="anchor">Location</p></a>
		<a class="anchor1"href="form.html"><p class="anchor">Form</p></a></div>
	</div>
  <div class="Footer">
  <a href="https://www.facebook.com" target="_blank" class="afoot"><i class="fa fa-facebook-f"></i></a>
  <a href="https://plus.google.com"target="_blank" class="afoot"><i class="fa fa-google-plus"></i></a>
  <a href="https://www.twitter.com" target="_blank" class="afoot"><i class="fa fa-twitter-square"></i></a>
  </div><script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>




</body>

</html>
