<html>
<head>
<title>Poem books</title>
<link href="css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,intial-scale=1 ">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img.facebook {
    width: 2%;
    margin-left: 2%;
}
img.google {
    width: 2%;
}
a{
color:black;
}
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
    padding: 1%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: -webkit-xxx-large;
    background-position: bottom;
}
.nav{
    background: #eee;
    text-align: center;
    padding: 20;
	margin-bottom:10;
}

 a.anch{
    border: 1px solid black;
    padding: 1%;
    border-radius: 5px;
    text-decoration: none;
}
.content {
    text-align: center;
    border: 5px solid #eeeeee;
    padding: 20;
    width: 20%;
    margin-right: 10px;
}
.mc {

       border: 5px solid #eeeeee;
    padding: 20;
	width:60%;
}
.content1 {
    text-align: center;
        border: 5px solid #eeeeee;
    padding: 20;
	width: 20%;
	margin-left:10px;
}
.Footer {
    text-align: right;
    background: #eee;
    padding: 20;
    margin-top: 10;
}
.anchor{
border: 1px solid;
    cursor: pointer;
    padding: 2%;
    border-radius: 4px;
}
.Comb {
    display: flex;
}
.anchor:hover {
    background: black;}
a.anchor1:hover {
    color: white;
}
a{
text-decoration:none;}

a.anch:hover{
background:black;
color:white;}

img.image {
    float: left;
    margin: 9px;
}
body {
    margin: 0px;
}
@media(max-width:575px){
.Header {
    background: url(img/header-background.jpg);
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: unset;
        padding: 3%;
    box-sizing: border-box;
}
.nav {
    background: white;
    text-align: center;
    padding: 20;
    margin-bottom: 10;
    display: flex;
}
.Comb {
    display: flex;
    height: unset;
}
.content {

    display: none;
}
.mc {
    border: 5px solid #eeeeee;
    padding: unset;
    width: 100%;
}
.content1 {
    display: none;
}
.Footer {
    text-align: right;
    background: #eee;
    padding: 20px;
    margin-top: 10;
}
img.google {
    width: 6%;
}
img.facebook {
    width: 6%;
    margin-left: 2%;
}
.about {
    margin: 2%;
}
.mc {
    border: 5px solid #eeeeee;
    padding: unset;
    width: 100%;
    margin: 1%;
}
.mc p {
    margin: 2%;
    text-align: justify;
}
a.anch {
    padding: 1%;
    border-radius: 0px;
    text-decoration: none;
    box-shadow: 1px 1px 2px 0px black;
    background: #eeeeee;
}
img.logo {
    width: 50%;
}
}
</style>
</head>
<body>
<div class="Header">
<header><img src="img/logo.png" alt="library" class="logo"></header></div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="anch">Home</a>
  <a href="biograph.html"class="anch">Biographs</a>
  <a href="storybook.html"class="anch">Storybooks</a>
  <a href="poem.html"class="anch active">Poems</a>
  <a href="help.html"class="anch ">Help</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	<div class="Comb">
	<div class="content">
		<h3><a href="biograph.html">Biograph</a></h3>
		<a class="anchor1" href="bowie.html"><p class="anchor">Bowie</p></a>
		<a class="anchor1" href="einstein.html"><p class="anchor">Einstein</P></a>
		<a class="anchor1" href="modi.html"><p class="anchor">Modi</p></a>
		<a class="anchor1" href="barack_obama.html"><p class="anchor">Barack obama</p></a>
		<br>
		<br>
		<h3><a href="storybook.html">Story books</a></h3>
		<a class="anchor1"href="lion_king.html"><p class="anchor">Lion king</p></a>
		<a class="anchor1"href="moana.html"><p class="anchor">Moana</p></a>
		<a class="anchor1"href="story_book_knight.html"><p class="anchor">Story book knight</p></a>
		<a class="anchor1"href="toy_story.html"><p class="anchor">Toy story</p></a></div>
	<div class="mc">
		<h1 align="center">sunhare geeta</h1>
		<p><img src="img/sunhare_geeta.jpg"class="image">
		Donec placerat fermentum eros, at auctor nunc pulvinar vel. Proin eros nisl, mattis eget neque sed, dignissim pulvinar urna. Duis ullamcorper eu ex in scelerisque. Etiam ac massa augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sed nisi vehicula elit sodales maximus. Fusce laoreet et erat id facilisis.</p>
<p>
Integer in tellus at lorem blandit feugiat. Aliquam ac egestas turpis, ac viverra dui. In feugiat, libero sit amet maximus consequat, erat augue ultrices mauris, quis ultrices metus nisi et enim. Proin eu maximus mauris. Etiam pretium sem et consequat tincidunt. Aliquam luctus non dui sit amet eleifend. Vestibulum sed blandit velit, non malesuada odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras neque turpis, lacinia a orci in, facilisis laoreet lectus. In mollis magna purus, ut dignissim ligula pellentesque at. Vivamus diam urna, cursus in auctor in, ullamcorper id nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales tincidunt posuere. Aenean maximus rutrum justo ac accumsan.
</P><p>
Morbi sollicitudin ipsum non malesuada pellentesque. Sed sed nisl metus. Nullam maximus velit a nibh elementum gravida. Nullam et laoreet nisl. Donec neque odio, ultrices sed commodo sit amet, consequat volutpat ligula. Etiam in elementum odio. Morbi gravida posuere viverra. Sed vel gravida tortor. Fusce dapibus, metus ut vehicula facilisis, nisi sem scelerisque justo, in gravida libero leo eu tortor.
</P><p>
Praesent eget vulputate massa. Aliquam convallis lectus nisl, vitae laoreet mi accumsan sit amet. Quisque maximus arcu non nunc sodales vulputate non eget nunc. Proin posuere eleifend eros, nec pretium odio eleifend sit amet. Nulla facilisi. Aenean quam risus, sagittis eget aliquet at, pretium dignissim nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis vitae pharetra odio, a feugiat felis. Curabitur nulla justo, sodales ac erat ut, congue finibus eros. Integer ac magna magna. Donec quis odio gravida lorem sodales tempus sit amet ut turpis. Phasellus at orci a nisl ornare lacinia quis et mi. Aenean vestibulum massa ac gravida semper. Aliquam nec vestibulum nisi. Donec eu turpis nec ante suscipit venenatis.</p>
	</div>
		<div class="content1">
		<h3><a href="poem.html">Poem</a></h3>
		<a class="anchor1" href="baal_geeta.html"><p class="anchor">Baalgeeta</p></a>
		<a class="anchor1"href="rhyme_time.html"><p class="anchor">Rhyme time</p></a>
		<a class="anchor1"href="sunhare_geeta.html"><p class="anchor">Sunhare geeta</p></a>
		<a class="anchor1"href="poetry_of_birds.html"><p class="anchor">Poetry of birds</p></a>
		<br>
		<br>
		<h3><a href="help.html">Help</a></h3>
		<a class="anchor1"href="contact.html"><p class="anchor">Contact</p></a>
		<a class="anchor1"href="location.html"><p class="anchor">Location</p></a>
		<a class="anchor1"href="form.html"><p class="anchor">Form</p></a></div>
	</div>
  <div class="Footer">
  <a href="https://www.facebook.com" target="_blank" class="afoot"><i class="fa fa-facebook-f"></i></a>
  <a href="https://plus.google.com"target="_blank" class="afoot"><i class="fa fa-google-plus"></i></a>
  <a href="https://www.twitter.com" target="_blank" class="afoot"><i class="fa fa-twitter-square"></i></a>
  </div><script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>




</body>

</html>
